StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Mon Jan 08 21:11:03 2024
FontName sportIcons
FullName sportIcons
FamilyName .
Weight Book
Notice (Typeface (c) (your company). 2021. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -5392
UnderlineThickness 150
Version 1.000;November 8, 2023;FontCreator 14.0.0.2901 32-bit
EncodingScheme ISO10646-1
FontBBox 0 0 613 701
StartCharMetrics 413
C -1 ; WX 500 ; N uniE001 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE002 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE003 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE004 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE005 ; B 0 92 500 408 ;
C -1 ; WX 434 ; N uniE006 ; B 0 0 435 500 ;
C -1 ; WX 371 ; N uniE007 ; B 0 0 372 500 ;
C -1 ; WX 337 ; N uniE008 ; B 0 0 338 500 ;
C -1 ; WX 500 ; N uniE009 ; B 0 66 500 434 ;
C -1 ; WX 500 ; N uniE00A ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE00B ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE00C ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE00D ; B 0 87 500 413 ;
C -1 ; WX 500 ; N uniE00E ; B 0 6 500 494 ;
C -1 ; WX 500 ; N uniE00F ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE010 ; B 0 0 500 503 ;
C -1 ; WX 501 ; N uniE011 ; B 0 190 500 310 ;
C -1 ; WX 500 ; N uniE012 ; B 0 20 500 480 ;
C -1 ; WX 500 ; N uniE013 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE014 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE015 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE016 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE017 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE018 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE019 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE01A ; B 0 8 500 492 ;
C -1 ; WX 500 ; N uniE01B ; B 0 0 500 500 ;
C -1 ; WX 435 ; N uniE01C ; B 0 0 436 500 ;
C -1 ; WX 500 ; N uniE01D ; B 0 92 500 408 ;
C -1 ; WX 500 ; N uniE01E ; B 0 28 500 472 ;
C -1 ; WX 500 ; N uniE01F ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE020 ; B 0 59 500 441 ;
C -1 ; WX 500 ; N uniE021 ; B 0 23 500 477 ;
C -1 ; WX 500 ; N uniE022 ; B 0 0 500 500 ;
C -1 ; WX 454 ; N uniE023 ; B 0 0 455 500 ;
C -1 ; WX 500 ; N uniE024 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE025 ; B 0 103 500 397 ;
C -1 ; WX 500 ; N uniE026 ; B 0 86 500 414 ;
C -1 ; WX 500 ; N uniE027 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE028 ; B 0 42 500 458 ;
C -1 ; WX 500 ; N uniE029 ; B 0 47 500 453 ;
C -1 ; WX 500 ; N uniE02A ; B 0 17 500 483 ;
C -1 ; WX 500 ; N uniE02B ; B 0 8 500 492 ;
C -1 ; WX 492 ; N uniE02C ; B 0 0 493 500 ;
C -1 ; WX 369 ; N uniE02D ; B 0 0 370 500 ;
C -1 ; WX 500 ; N uniE02E ; B 0 0 500 500 ;
C -1 ; WX 476 ; N uniE02F ; B 0 0 477 500 ;
C -1 ; WX 500 ; N uniE030 ; B 0 0 500 500 ;
C -1 ; WX 431 ; N uniE031 ; B 0 0 432 500 ;
C -1 ; WX 500 ; N uniE032 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE033 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE034 ; B 0 115 500 385 ;
C -1 ; WX 372 ; N uniE035 ; B 0 0 373 500 ;
C -1 ; WX 439 ; N uniE036 ; B 0 0 440 500 ;
C -1 ; WX 397 ; N uniE037 ; B 0 0 398 500 ;
C -1 ; WX 500 ; N uniE038 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE039 ; B 0 128 500 372 ;
C -1 ; WX 500 ; N uniE03A ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE03B ; B 0 0 500 500 ;
C -1 ; WX 499 ; N uniE03C ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE03D ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE03E ; B 0 20 500 480 ;
C -1 ; WX 500 ; N uniE03F ; B 0 36 500 464 ;
C -1 ; WX 500 ; N uniE040 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE041 ; B 0 32 500 468 ;
C -1 ; WX 500 ; N uniE042 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE043 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE044 ; B 0 111 500 389 ;
C -1 ; WX 500 ; N uniE045 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE046 ; B 0 20 500 480 ;
C -1 ; WX 500 ; N uniE047 ; B 0 33 500 467 ;
C -1 ; WX 500 ; N uniE048 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE049 ; B 0 8 500 492 ;
C -1 ; WX 500 ; N uniE04A ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE04B ; B 0 0 500 500 ;
C -1 ; WX 363 ; N uniE04C ; B 0 0 364 500 ;
C -1 ; WX 440 ; N uniE04D ; B 0 0 441 500 ;
C -1 ; WX 376 ; N uniE04E ; B 0 0 377 500 ;
C -1 ; WX 500 ; N uniE04F ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE050 ; B 0 52 500 448 ;
C -1 ; WX 495 ; N uniE051 ; B 0 0 496 500 ;
C -1 ; WX 500 ; N uniE052 ; B 0 89 500 411 ;
C -1 ; WX 500 ; N uniE053 ; B 0 50 500 450 ;
C -1 ; WX 313 ; N uniE054 ; B 0 0 314 500 ;
C -1 ; WX 500 ; N uniE055 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE056 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE057 ; B 0 80 500 420 ;
C -1 ; WX 415 ; N uniE058 ; B 0 0 416 500 ;
C -1 ; WX 500 ; N uniE059 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE05A ; B 0 94 500 406 ;
C -1 ; WX 494 ; N uniE05B ; B 0 0 495 500 ;
C -1 ; WX 500 ; N uniE05C ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE05D ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE05E ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE05F ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE060 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE061 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE062 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE063 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE064 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE065 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE066 ; B 0 28 500 472 ;
C -1 ; WX 500 ; N uniE067 ; B 0 0 500 500 ;
C -1 ; WX 338 ; N uniE068 ; B 0 0 339 500 ;
C -1 ; WX 443 ; N uniE069 ; B 0 0 444 500 ;
C -1 ; WX 500 ; N uniE06A ; B 0 101 500 399 ;
C -1 ; WX 500 ; N uniE06B ; B 0 0 502 491 ;
C -1 ; WX 500 ; N uniE06C ; B 0 51 500 449 ;
C -1 ; WX 384 ; N uniE06D ; B 0 0 385 500 ;
C -1 ; WX 502 ; N uniE06E ; B 0 25 500 475 ;
C -1 ; WX 402 ; N uniE06F ; B 0 0 403 500 ;
C -1 ; WX 501 ; N uniE070 ; B 0 40 500 460 ;
C -1 ; WX 500 ; N uniE071 ; B 0 27 500 473 ;
C -1 ; WX 500 ; N uniE072 ; B 0 22 500 478 ;
C -1 ; WX 500 ; N uniE073 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE074 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE075 ; B 0 0 500 500 ;
C -1 ; WX 0 ; N uniE076 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE077 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE078 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE079 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE07A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE07B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE07C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE07D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE07E ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE07F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE080 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE081 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE082 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE083 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE084 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE085 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE086 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE087 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE088 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE089 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE08A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE08B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE08C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE08D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE08E ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE08F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE090 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE091 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE092 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE093 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE094 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE095 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE096 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE097 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE098 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE099 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE09A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE09B ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE09C ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE09D ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE09E ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE09F ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A0 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A5 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A6 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A7 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A8 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0A9 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0AA ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0AB ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0AC ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0AD ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0AE ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0AF ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B0 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B1 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B2 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B3 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B4 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B5 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE0B6 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE0B7 ; B 0 0 500 500 ;
C -1 ; WX 292 ; N uniE0B8 ; B 0 166 293 334 ;
C -1 ; WX 292 ; N uniE0B9 ; B 0 166 293 334 ;
C -1 ; WX 500 ; N uniE0BA ; B 0 10 500 490 ;
C -1 ; WX 500 ; N uniE0BB ; B 0 10 500 490 ;
C -1 ; WX 292 ; N uniE0BC ; B 0 141 293 358 ;
C -1 ; WX 500 ; N uniE0BD ; B 0 0 500 500 ;
C -1 ; WX 528 ; N uniE0BE ; B 0 0 529 500 ;
C -1 ; WX 500 ; N uniE0BF ; B 41 138 459 362 ;
C -1 ; WX 464 ; N uniE0C0 ; B 0 0 465 500 ;
C -1 ; WX 473 ; N uniE0C1 ; B 0 0 474 500 ;
C -1 ; WX 384 ; N uniE0C2 ; B 0 0 385 500 ;
C -1 ; WX 384 ; N uniE0C3 ; B 0 0 385 500 ;
C -1 ; WX 444 ; N uniE0C4 ; B 0 0 445 500 ;
C -1 ; WX 444 ; N uniE0C5 ; B 0 0 445 500 ;
C -1 ; WX 500 ; N uniE0C6 ; B 0 72 500 428 ;
C -1 ; WX 500 ; N uniE0C7 ; B 0 72 500 428 ;
C -1 ; WX 431 ; N uniE0C8 ; B 0 0 432 500 ;
C -1 ; WX 500 ; N uniE0C9 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE0CA ; B 0 0 500 500 ;
C -1 ; WX 478 ; N uniE0CB ; B 0 0 479 500 ;
C -1 ; WX 500 ; N uniE0CC ; B 0 79 500 421 ;
C -1 ; WX 500 ; N uniE0CD ; B 0 54 500 446 ;
C -1 ; WX 474 ; N uniE0CE ; B 0 0 475 500 ;
C -1 ; WX 500 ; N uniE0CF ; B 0 0 500 500 ;
C -1 ; WX 351 ; N uniE0D0 ; B 0 0 352 500 ;
C -1 ; WX 500 ; N uniE0D1 ; B 0 113 500 387 ;
C -1 ; WX 500 ; N uniE0D2 ; B 0 93 500 407 ;
C -1 ; WX 450 ; N uniE0D3 ; B 0 0 451 500 ;
C -1 ; WX 500 ; N uniE0D4 ; B 0 55 500 445 ;
C -1 ; WX 500 ; N uniE0D5 ; B 0 30 500 470 ;
C -1 ; WX 500 ; N uniE0D6 ; B 0 37 500 463 ;
C -1 ; WX 500 ; N uniE0D7 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE0D8 ; B 0 153 500 347 ;
C -1 ; WX 493 ; N uniE0D9 ; B 0 0 494 500 ;
C -1 ; WX 500 ; N uniE0DA ; B 0 49 500 451 ;
C -1 ; WX 500 ; N uniE0DB ; B 0 41 500 459 ;
C -1 ; WX 500 ; N uniE0DC ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE0DD ; B 0 49 500 451 ;
C -1 ; WX 414 ; N uniE0DE ; B 0 0 415 500 ;
C -1 ; WX 439 ; N uniE0DF ; B 0 0 440 500 ;
C -1 ; WX 451 ; N uniE0E0 ; B 0 0 452 500 ;
C -1 ; WX 495 ; N uniE0E1 ; B 0 0 496 500 ;
C -1 ; WX 363 ; N uniE0E2 ; B 0 0 364 500 ;
C -1 ; WX 500 ; N uniE0E3 ; B 0 5 500 495 ;
C -1 ; WX 492 ; N uniE0E4 ; B 0 0 493 500 ;
C -1 ; WX 467 ; N uniE0E5 ; B 0 0 468 500 ;
C -1 ; WX 500 ; N uniE0E6 ; B 0 54 500 446 ;
C -1 ; WX 500 ; N uniE0E7 ; B 0 40 500 460 ;
C -1 ; WX 500 ; N uniE0E8 ; B 0 3 500 497 ;
C -1 ; WX 500 ; N uniE0E9 ; B 0 71 500 429 ;
C -1 ; WX 500 ; N uniE0EA ; B 0 79 500 421 ;
C -1 ; WX 500 ; N uniE0EB ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE0EC ; B 0 0 500 491 ;
C -1 ; WX 437 ; N uniE0ED ; B 0 0 438 500 ;
C -1 ; WX 475 ; N uniE0EE ; B 0 0 476 500 ;
C -1 ; WX 500 ; N uniE0EF ; B 0 74 500 426 ;
C -1 ; WX 500 ; N uniE0F0 ; B 0 124 500 376 ;
C -1 ; WX 500 ; N uniE0F1 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE0F2 ; B 0 0 500 500 ;
C -1 ; WX 491 ; N uniE0F3 ; B 0 0 492 500 ;
C -1 ; WX 500 ; N uniE0F4 ; B 0 11 500 489 ;
C -1 ; WX 500 ; N uniE0F5 ; B 0 11 500 489 ;
C -1 ; WX 500 ; N uniE0F6 ; B 0 0 500 500 ;
C -1 ; WX 440 ; N uniE0F7 ; B 0 0 441 500 ;
C -1 ; WX 500 ; N uniE0F8 ; B 0 46 501 453 ;
C -1 ; WX 500 ; N uniE0F9 ; B 0 35 500 464 ;
C -1 ; WX 500 ; N uniE0FA ; B 0 24 500 476 ;
C -1 ; WX 457 ; N uniE0FB ; B 0 0 454 500 ;
C -1 ; WX 500 ; N uniE0FC ; B 0 62 500 438 ;
C -1 ; WX 500 ; N uniE0FD ; B 0 13 500 487 ;
C -1 ; WX 500 ; N uniE0FE ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE0FF ; B 0 0 500 500 ;
C -1 ; WX 292 ; N uniE100 ; B 0 141 293 358 ;
C -1 ; WX 506 ; N uniE101 ; B 3 0 504 500 ;
C -1 ; WX 500 ; N uniE102 ; B 0 83 500 416 ;
C -1 ; WX 100 ; N uniE103 ; B 0 0 101 500 ;
C -1 ; WX 500 ; N uniE104 ; B 62 75 425 438 ;
C -1 ; WX 500 ; N uniE105 ; B 0 62 500 452 ;
C -1 ; WX 500 ; N uniE106 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE107 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE108 ; B 0 0 500 500 ;
C -1 ; WX 451 ; N uniE109 ; B 0 0 452 500 ;
C -1 ; WX 444 ; N uniE10A ; B 0 0 445 500 ;
C -1 ; WX 388 ; N uniE10B ; B 0 0 389 500 ;
C -1 ; WX 500 ; N uniE10C ; B 0 41 500 459 ;
C -1 ; WX 500 ; N uniE10D ; B 0 97 500 404 ;
C -1 ; WX 500 ; N uniE10E ; B 0 83 500 417 ;
C -1 ; WX 473 ; N uniE10F ; B 0 0 474 500 ;
C -1 ; WX 444 ; N uniE110 ; B 0 0 445 500 ;
C -1 ; WX 473 ; N uniE111 ; B 0 0 474 500 ;
C -1 ; WX 500 ; N uniE112 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE113 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE114 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE115 ; B 0 13 500 486 ;
C -1 ; WX 449 ; N uniE116 ; B 0 0 450 500 ;
C -1 ; WX 500 ; N uniE117 ; B 0 83 500 417 ;
C -1 ; WX 471 ; N uniE118 ; B 0 0 472 500 ;
C -1 ; WX 502 ; N uniE119 ; B 1 0 502 500 ;
C -1 ; WX 500 ; N uniE11A ; B 0 51 500 449 ;
C -1 ; WX 471 ; N uniE11B ; B 0 0 472 500 ;
C -1 ; WX 500 ; N uniE11C ; B 0 124 500 373 ;
C -1 ; WX 500 ; N uniE11D ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE11E ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE11F ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE120 ; B 0 0 500 500 ;
C -1 ; WX 292 ; N uniE121 ; B 0 103 293 397 ;
C -1 ; WX 500 ; N uniE122 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE123 ; B 0 0 500 500 ;
C -1 ; WX 399 ; N uniE124 ; B 0 0 400 500 ;
C -1 ; WX 400 ; N uniE125 ; B 0 96 401 404 ;
C -1 ; WX 474 ; N uniE126 ; B 0 0 475 500 ;
C -1 ; WX 500 ; N uniE127 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE128 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE129 ; B 0 0 500 500 ;
C -1 ; WX 167 ; N uniE12A ; B 0 103 168 397 ;
C -1 ; WX 167 ; N uniE12B ; B 0 103 168 397 ;
C -1 ; WX 292 ; N uniE12C ; B 0 118 293 382 ;
C -1 ; WX 251 ; N uniE12D ; B 0 0 252 500 ;
C -1 ; WX 381 ; N uniE12E ; B 6 0 375 500 ;
C -1 ; WX 498 ; N uniE12F ; B 0 0 499 500 ;
C -1 ; WX 500 ; N uniE130 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE132 ; B 21 0 499 479 ;
C -1 ; WX 500 ; N uniE133 ; B 24 62 476 438 ;
C -1 ; WX 500 ; N uniE134 ; B 24 62 476 438 ;
C -1 ; WX 0 ; N uniE135 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE136 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uniE137 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uniE138 ; B 139 181 362 319 ;
C -1 ; WX 500 ; N uniE139 ; B 139 181 362 319 ;
C -1 ; WX 500 ; N uniE13A ; B 63 62 437 438 ;
C -1 ; WX 500 ; N uniE13B ; B 12 25 488 476 ;
C -1 ; WX 500 ; N uniE13C ; B 12 24 488 476 ;
C -1 ; WX 500 ; N uniE13D ; B 115 156 385 344 ;
C -1 ; WX 500 ; N uniE13E ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE13F ; B 24 24 476 480 ;
C -1 ; WX 500 ; N uniE140 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE141 ; B 49 24 451 475 ;
C -1 ; WX 500 ; N uniE142 ; B 49 24 451 476 ;
C -1 ; WX 500 ; N uniE143 ; B 49 24 451 476 ;
C -1 ; WX 500 ; N uniE144 ; B 118 139 382 361 ;
C -1 ; WX 500 ; N uniE145 ; B 139 118 361 382 ;
C -1 ; WX 500 ; N uniE146 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE147 ; B 24 100 476 400 ;
C -1 ; WX 500 ; N uniE148 ; B 49 24 451 476 ;
C -1 ; WX 500 ; N uniE149 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE14A ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE14B ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE14C ; B 24 0 476 500 ;
C -1 ; WX 500 ; N uniE14D ; B 24 62 476 438 ;
C -1 ; WX 500 ; N uniE14E ; B 24 12 476 488 ;
C -1 ; WX 500 ; N uniE14F ; B 62 24 438 476 ;
C -1 ; WX 500 ; N uniE150 ; B 0 137 500 363 ;
C -1 ; WX 500 ; N uniE151 ; B 24 37 476 463 ;
C -1 ; WX 500 ; N uniE152 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE153 ; B 24 37 476 463 ;
C -1 ; WX 500 ; N uniE154 ; B 37 24 463 476 ;
C -1 ; WX 500 ; N uniE155 ; B 63 62 437 438 ;
C -1 ; WX 500 ; N uniE156 ; B 24 100 476 400 ;
C -1 ; WX 500 ; N uniE157 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE158 ; B 41 24 451 476 ;
C -1 ; WX 500 ; N uniE159 ; B 24 62 476 438 ;
C -1 ; WX 500 ; N uniE15A ; B 24 112 476 388 ;
C -1 ; WX 500 ; N uniE15B ; B 24 100 476 400 ;
C -1 ; WX 500 ; N uniE15C ; B 24 12 476 488 ;
C -1 ; WX 500 ; N uniE15D ; B 24 62 476 438 ;
C -1 ; WX 500 ; N uniE15E ; B 24 24 475 476 ;
C -1 ; WX 500 ; N uniE15F ; B 24 42 476 468 ;
C -1 ; WX 500 ; N uniE160 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE161 ; B 75 24 425 476 ;
C -1 ; WX 500 ; N uniE162 ; B 24 12 476 488 ;
C -1 ; WX 500 ; N uniE163 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE164 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE165 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE166 ; B 181 139 319 361 ;
C -1 ; WX 500 ; N uniE167 ; B 181 139 319 361 ;
C -1 ; WX 500 ; N uniE168 ; B 149 125 351 375 ;
C -1 ; WX 500 ; N uniE169 ; B 125 2 375 500 ;
C -1 ; WX 500 ; N uniE16A ; B 74 12 426 488 ;
C -1 ; WX 500 ; N uniE16B ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE16C ; B 24 100 476 400 ;
C -1 ; WX 500 ; N uniE16D ; B 212 62 288 438 ;
C -1 ; WX 500 ; N uniE16E ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE16F ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE170 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE171 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE172 ; B 144 143 357 356 ;
C -1 ; WX 500 ; N uniE173 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE174 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE175 ; B 49 0 451 500 ;
C -1 ; WX 500 ; N uniE176 ; B 24 75 476 425 ;
C -1 ; WX 500 ; N uniE177 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE178 ; B 0 0 500 500 ;
C -1 ; WX 500 ; N uniE179 ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE17A ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE17B ; B 24 24 476 476 ;
C -1 ; WX 500 ; N uniE17C ; B 24 100 476 400 ;
C -1 ; WX 500 ; N uniE17D ; B 25 24 476 476 ;
C -1 ; WX 500 ; N uniE17E ; B 24 37 476 463 ;
C -1 ; WX 500 ; N uniE17F ; B 24 47 476 453 ;
C -1 ; WX 500 ; N uniE180 ; B 18 39 482 461 ;
C -1 ; WX 500 ; N uniE181 ; B 31 31 469 469 ;
C -1 ; WX 500 ; N uniE182 ; B 31 31 469 469 ;
C -1 ; WX 500 ; N uniE183 ; B 31 31 469 469 ;
C -1 ; WX 500 ; N uniE184 ; B 31 85 469 415 ;
C -1 ; WX 500 ; N uniE185 ; B 41 168 459 332 ;
C -1 ; WX 500 ; N uniE186 ; B 41 41 459 459 ;
C -1 ; WX 500 ; N uniE187 ; B 41 41 459 459 ;
C -1 ; WX 500 ; N uniE188 ; B 87 41 413 459 ;
C -1 ; WX 500 ; N uniE189 ; B 133 41 367 459 ;
C -1 ; WX 500 ; N uniE18A ; B 122 41 378 459 ;
C -1 ; WX 500 ; N uniE18B ; B 41 124 459 376 ;
C -1 ; WX 500 ; N uniE18C ; B 41 107 459 393 ;
C -1 ; WX 500 ; N uniE18D ; B 41 92 459 408 ;
C -1 ; WX 500 ; N uniE18E ; B 74 30 426 470 ;
C -1 ; WX 500 ; N uniE18F ; B 24 25 476 476 ;
C -1 ; WX 500 ; N uniE190 ; B 24 25 476 479 ;
C -1 ; WX 500 ; N uniE191 ; B 104 31 396 469 ;
C -1 ; WX 500 ; N uniE192 ; B 25 61 464 434 ;
C -1 ; WX 500 ; N uniE193 ; B 49 56 451 444 ;
C -1 ; WX 500 ; N uniE194 ; B 24 62 476 438 ;
C -1 ; WX 500 ; N uniE195 ; B 49 56 450 444 ;
C -1 ; WX 500 ; N uniE196 ; B 49 56 450 444 ;
C -1 ; WX 500 ; N uniE197 ; B 69 47 431 453 ;
C -1 ; WX 500 ; N uniE198 ; B 62 56 438 444 ;
C -1 ; WX 500 ; N uniE199 ; B 41 46 459 454 ;
C -1 ; WX 500 ; N uniE19A ; B 25 25 475 475 ;
C -1 ; WX 500 ; N uniE19B ; B 87 74 415 426 ;
C -1 ; WX 700 ; N .notdef ; B 87 0 613 701 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
